<!doctype html>
  <html lang=ru>
    <head>
     <meta charset=utf-8>
     <meta name="viewport" content="width=device-width  initial-scale=1.0  maximum-scale=1.0  user-scalable=no">
       <title>Home Work (Lesson 1)</title>
         <link rel="stylesheet" href="style.css" />
    </head>

<body>

   <header>
     <h1>Верстка сайта</h1>
     <section>
       <nav>
           <ul class="menu">
            <li><a href="lesson_1.html">Табличная</a></li>
            <li><a href="2.html">Слоями</a></li>
            <li><a href="3.html">Блочная</a></li>
            <li><a href="4.html">Фреймами</a></li>
        </ul>
      </nav>
    </section>
   </header>

   <aside>
     <section>
       <header>Полезная информация</header>
       <nav>
           <ul>
             <li><a href="lesson_1.html">Как верстать правильно.</a></li>
             <li><a href="2.html">Как верстать неправильно, но быстро.</a></li>
             <li><a href="3.html">Как смирится с тем, что блоки кже не в тренде.</a></li>
             <li><a href="4.html">Примите семантическую верстку и будьте счатливы!</a></li>
            </ul> 
        </nav>
     </section>
   </aside>

   <main>
     <section>
       <article>
         <h2>История развития верстки веб-страниц</h2>
         <p>Тим Бернерс-Ли, работая в Европейском институте физики частиц придумал язык, который концентрировался не на средствах оформления, а на логике разметки текста. Некоторое время страницы оформлялись в так называемом «академическом дизайне», например, lib.ru.</p>

          <p>С середины 1990-х MS Internet Explorer захватывал всё большую часть потребителей. Подходы разработчиков браузеров различались, отличался и набор поддерживаемых технологий. Всё это лишь добавляло неудобств для разработчиков сайтов — увеличивая время разработки сайта.</p>

<p>Во время борьбы за рынок на смену устаревающим и плохо поддерживающим стандарты Netscape 4 и Internet Explorer 4 (IE 4) пришли пятые версии браузеров. IE 5 должна была не просто исправить ошибки предшественника, а улучшить поддержку стандартов CSS. На этот шаг Майкрософт была обречена хотя бы потому, что вошла в группу W3C. В процессе разработки разница в отображении сайтов стала настолько значительной (а часть сайтов вовсе не работали), что разработчикам пришлось создать специальный «режим совместимости». В таком режиме браузер работал «по старинке». Для того, чтобы использовать режим поддержки стандартов необходимо было в html-код добавить элемент &lt;!DOCTYPE&gt;. Идея с режимом совместимости позднее перешла в остальные браузеры (например, Mozilla, Safari, Opera и т. д.). С развитием технологий разновидностей doctype оказалось слишком много, только к пятой версии html W3C предложили использовать короткую запись унифицировав стандарт.</p>

          <p>Через некоторое время работать блоками стало слишком неудобно, так как поддержки CSS у браузеров фактически не было, приходилось вставлять стили прямо в блоки, что усложняло разработку. В это время для разработки стали применяться таблицы с невидимой границей, где многие стили не требовались — они были по умолчанию.</p>

          <p>В 1998 году появляется спецификация Cascading Style Sheets Level 2 (CSS2), а потом и CSS2.1, что позволило выносить код оформления блоков в отдельные файлы и использовать на всех страницах сайта и даже кэшировать этот файл, а значит ускорять загрузку страниц. Развитие этой технологии и поддержка со стороны браузеров привела к использованию блочной вёрстки, вместо таблиц.</p>

          <h2>Этапы вёрстки</h2>
          <p>Как правило верстальщик получает от дизайнера утверждённый дизайн-макет страницы. Далее, верстальщик анализирует полученный макет. Разбивает его на горизонтальные линии (полосы) — «этажи». Далее, каждый «этаж» анализируется отдельно и разбивается на прямоугольные блоки — колонки.</p>

          <p>Далее происходит рекурсивный процесс вёрстки этих отдельных строк, а в них столбцов.</p>

          <p>После вёрстки страница проверяется на кросс-платформенность. </p>
            <details><summary>В общем случае можно отвечать на ряд вопросов.</summary>
              <ul>
                <li>Одинаково ли отображается страница в браузерах и на разных операционных системах?</li>
                <li>Происходит ли критичное смещение блоков, если изменять размер шрифта в настройках браузера в меньшую и большую сторону?</li>
                <li>Происходит ли критичный сдвиг блоков, если отключить показ изображений в браузере?</li>
                <li>Оказывает ли существенное влияние на целостность страницы разрешение монитора?</li>
              </ul>
            </details>
          <p>Критические исправления вносятся в документ и проверка повторяется с самого начала.</p>

          <h3>Инструменты разработчика:</h3>
            <p>Самым <mark>простым методом</mark> наглядно разобраться в том, какие инструменты нужно использовать в верстке, является просмотр обучающих роликов, наподобие этого: </p>
          <video width="400" height="300" controls="controls" poster="image/frontend.jpg">
            <source  src="video/lesson.mp4" type="video/mp4">
              Элемент video не поддерживается вашим браузером.
          </video>
        </article>
     </section>
   </main>


   <footer>
     <p>Создано неуклюжими руками Шаповалова Дмитрия</p>
     <time>2017-10-08</time>
     <p>Вся информация безбожно скопированна с <a href="https://ru.wikipedia.org">Википедии</a></p>
   </footer>
</body>

</html>